{
  "name": "transmitter",
  "version": "0.1.0",
  "description": "A custom CMS built on React and Firebase.",
  "author": "Chris Black <black@chrisblack.net>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.13",
    "firebase": "^6.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flatpickr": "^3.9.0",
    "react-markdown": "^4.0.8",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
